22nd Oct 2024  (post-call)

We had our 2nd call today and it was really useful. I have a couple of tasks for next week. I shared my screen to show the ticket I had picked and talked about why I picked it (looked like it had all the information needed to recreate the issue). Paolo said that putting my findings/questions in the ticket might trigger someone to advise me and we might find out if the issue is still happening and that it is useful to have an updated comment.

Task 1: Formally assign this ticket on Trac, to myself and make a comment about what I am trying to do (e.g. recreate the issue and getting additional compile errors/warnings due to newer version of Django)

The second thing I was able to bring up on the call was the fact that I found a problem with the Windows instructions for setting things up. Some of the commands leave out the 'py' word in the command. Paolo said that I could raise a MR on this without raising a ticket because it is a small thing. He said I should raise it and get some comments to see if it is a valid MR and then mention that I will search to find other instances that have the same issue. 

Task 2: Need to edit the documentation page and raise an MR, this week.

Oh and I also mentioned that the test suite didn't fully run with out warning for me. Paola mentioned that sometimes the local environment is missing a dependency. I was ignoring the error (because it happened even when I made no code changes), but I will go back now and see if I can run the tests error/warning free.

<details>
<summary>FYI the error was this:</summary>
<br>
Check out all the lovely passes and then the  'Warning' right in the middle:

(venv) C:\Users\Maria\Documents\DATABASIS\Code\DjangonautSpace\Projects\django\tests>py runtests.py
Testing against Django installed in 'C:\Users\Maria\Documents\DATABASIS\Code\DjangonautSpace\Projects\django\django' with up to 12 processes
Found 17603 test(s).
Creating test database for alias 'default'...
Cloning test database for alias 'default'...
Cloning test database for alias 'default'...
Cloning test database for alias 'default'...
Cloning test database for alias 'default'...
Cloning test database for alias 'default'...
Cloning test database for alias 'default'...
Cloning test database for alias 'default'...
Cloning test database for alias 'default'...
Cloning test database for alias 'default'...
Cloning test database for alias 'default'...
Cloning test database for alias 'default'...
Cloning test database for alias 'default'...
Creating test database for alias 'other'...
Cloning test database for alias 'other'...
Cloning test database for alias 'other'...
Cloning test database for alias 'other'...
Cloning test database for alias 'other'...
Cloning test database for alias 'other'...
Cloning test database for alias 'other'...
Cloning test database for alias 'other'...
Cloning test database for alias 'other'...
Cloning test database for alias 'other'...
Cloning test database for alias 'other'...
Cloning test database for alias 'other'...
Cloning test database for alias 'other'...
System check identified no issues (17 silenced).
.....................................................................................................s...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................s......................................s..............................................................s......................s............sss...ss..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................s........................sssss..sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss....................................................................s......................s.........................................s...........................................................................s.......................s...s...s......sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss.s.......................................................................................................................s.................................................................sss.................................................s........................ss..s........................s...s.................................ss......................................................s....s.s.............s.s....s......................s.s...............................................................................................................s..s..s..s................................s...................s............................s................................................................s...........................................................................sssssss......................................................................s..............................................................................x....................s.........................s..s..........s........................s........................................................sss...........................................................................................................................................................s.......................................................................................................................................................................................................................................................................s..s.....................................s.....................................................s...................s......s................................................................................................................................................................................s..................................................................................s...s............................................................................ssss.............s................................s...........................................ssss............................................................................................................................................s...........................................................................s............................................................................................................s...............s...............ss............s..s...ss..............................................................................................s............................................................................................................................................................................................................................................................................s....................s....................s....s...........................................................................................................................................................................................................................................................................................................................ss.....................................................................................................................................................................................................................................................................................ss.sss.s....................s..........s............................................s............................................x..............................................................................................ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss......sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss.........................................ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss........sssssssssssssssssssssss.............................................................................................s...........................................s.....................................................................................sss.s...........s....................s........xx.....................................................................................................................................................................s.....................................................................................................................................s.....s....ss.......s.....s......s.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................s...................s.........................s...ssss...........................sssss.......................................................sssssssssssssssssss.......ssss......................................................................................s.s.ssssss.........s.....................ssssssssss.................................................................sssssssssssss.........................................................................................s......ss..............................................................................................................................................................................................................................................sss.sssssssssssssssssssssssssssssssssssssss...........................ss........sssssss..ssssssss......................................................s....s.......................................................................................................................................................................ssss.........................................................................ssss..ssssssssssssssssssssssssss.............................................sss.......s.........s..s....s...............................................sC:\Users\Maria\Documents\DATABASIS\Code\DjangonautSpace\Projects\django\django\core\handlers\asgi.py:332: Warning: StreamingHttpResponse must consume synchronous iterators in order to serve them asynchronously. Use an asynchronous iterator instead.
  async for part in content:
....................................................................................................................................................................................................................................................s..........................................................................................................................................................................................................................................................s.sss........................s.....................................................................................................s.........................................................................................................................................................s.s.s..s..................s.s.s..s...................s.s.s..s.................s.s.s..s...................s.s.s....s.................s.......................................................................................................................s...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................s.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ss...........................................................sssssssssssssssssssss.......sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss.............................................................ssss......s..............s.ssssssssssss..........ss........................................................................................................................................................................sss.........................................................................s.............s..............................................ss.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss.sss..............................................................................................................................................................................................................s.......................ssssssssssssssssssss.s.sssss.ssssssss.............................................................................................................................................s..........................................................................s...........................................................................x................................................s....sss..............................................................................................................................s............................................................................................sss....................................................................................................................ssssssssssss........................................................................sss....................s...s........................................................................................................................................................................................................................................................................................................................................................................ss..............ss............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................s.................................................................................................................................................................................................................................................................................................................................................................................................................................s................................................................................................s...........s....s.....................................................................................................................................................................................................................................s.................................................................................................ssssssssssssssssssss.........................................................................................ss.ss...................................................................................................................................................................................................................................................................................s..........................................ss..........................................................................................................................s....ssss........................................................................................................s.................................................................s.................................................................................................................................................................................................................................................................................s.........s.ss....................sss....s.ss.....s.ss.ss.sss..s......ss.s.s..................s........s.....................ss..s.s.....................s..s....s..s.....................s.....ss.........s........s..sss..s...sss........................................................s.................s.....................................................................................................................
----------------------------------------------------------------------
Ran 17601 tests in 105.655s

OK (skipped=1465, expected failures=5)
</details>

